In [16]:
# Importing required libraries
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans

In [17]:
# Reading the CSV file back to memory
clustered_dataset = pd.read_csv('JD-Data_FP1_clean.csv')
clustered_dataset.head(5)

,Profile,job_title,experience,salary,location,job_description,tech_stack
0,DO,DevOps Engineer,7-11 Yrs,12-20 Lacs PA,NaN,DevOps EngineerDevelopment of the full life cy...,"[Automation, Azure Cloud, Cicd Pipeline, SQL Q..."
1,DO,Senior DevOps Engineer,5-7 Yrs,Not disclosed,NaN,Skill Sets . 5+ years of experience working on...,"[DevOps, VMware, Nginx, JBoss, Configuration m..."
2,DO,Senior Devops Engineer,3-8 Yrs,Not disclosed,NaN,AWS: Working experience and a good understandi...,"[Terraform, Kubernates, AWS, Java, Aws Devops,..."
3,DO,Azure Devops Engineer,4-9 Yrs,10-20 Lacs PA,NaN,Role & responsibilities Good exp in Azure devo...,"[Azure Devops, Azure Kubernetes Service, Cicd ..."
4,DO,DevOps Engineer - AWS,5-10 Yrs,"50,000-60,000 PA",NaN,Hands on Experience on writing pipeline as cod...,"[continuous integration, kubernetes, nexus, te..."

In [18]:
transformed_df = clustered_dataset

In [19]:
transformed_df['tobeclusteredcolumn'] = pd.concat([transformed_df['Profile'], transformed_df['tech_stack']], axis=1).apply(lambda x: ' '.join(x), axis=1)
transformed_df

,Profile,job_title,experience,salary,location,job_description,tech_stack,tobeclusteredcolumn
0,DO,DevOps Engineer,7-11 Yrs,12-20 Lacs PA,NaN,DevOps EngineerDevelopment of the full life cy...,"[Automation, Azure Cloud, Cicd Pipeline, SQL Q...","DO [Automation, Azure Cloud, Cicd Pipeline, SQ..."
1,DO,Senior DevOps Engineer,5-7 Yrs,Not disclosed,NaN,Skill Sets . 5+ years of experience working on...,"[DevOps, VMware, Nginx, JBoss, Configuration m...","DO [DevOps, VMware, Nginx, JBoss, Configuratio..."
2,DO,Senior Devops Engineer,3-8 Yrs,Not disclosed,NaN,AWS: Working experience and a good understandi...,"[Terraform, Kubernates, AWS, Java, Aws Devops,...","DO [Terraform, Kubernates, AWS, Java, Aws Devo..."
3,DO,Azure Devops Engineer,4-9 Yrs,10-20 Lacs PA,NaN,Role & responsibilities Good exp in Azure devo...,"[Azure Devops, Azure Kubernetes Service, Cicd ...","DO [Azure Devops, Azure Kubernetes Service, Ci..."
4,DO,DevOps Engineer - AWS,5-10 Yrs,"50,000-60,000 PA",NaN,Hands on Experience on writing pipeline as cod...,"[continuous integration, kubernetes, nexus, te...","DO [continuous integration, kubernetes, nexus,..."
...,...,...,...,...,...,...,...,...
4081,DB,MS Sql Database Administrator,NaN,Not disclosed,NaN,NaN,"[MS SQL 2016, High Availability, analyze perfo...","DB [MS SQL 2016, High Availability, analyze pe..."
4082,DB,SQL Database Administrator,NaN,Not disclosed,NaN,NaN,"[Stored Procedures, Sql Database, Sql Server, ...","DB [Stored Procedures, Sql Database, Sql Serve..."
4083,DB,Oracle Database Administration Application Lead,NaN,Not disclosed,NaN,NaN,"[Oracle Apps, Oracle RDBMS, Oracle DBA, databa...","DB [Oracle Apps, Oracle RDBMS, Oracle DBA, dat..."
4084,DB,Hybrid Cloud Database Administrator,NaN,Not disclosed,NaN,NaN,"[Computer science, Performance tuning, MS SQL,...","DB [Computer science, Performance tuning, MS S..."
4085,DB,Sr Database Administrator,NaN,15-25 Lacs PA,NaN,NaN,"[Oracle DBA, AWS, Postgre, sql server, Oracle,...","DB [Oracle DBA, AWS, Postgre, sql server, Orac..."

In [20]:
transformed_df =transformed_df[['Profile','tech_stack','tobeclusteredcolumn']]
transformed_df

,Profile,tech_stack,tobeclusteredcolumn
0,DO,"[Automation, Azure Cloud, Cicd Pipeline, SQL Q...","DO [Automation, Azure Cloud, Cicd Pipeline, SQ..."
1,DO,"[DevOps, VMware, Nginx, JBoss, Configuration m...","DO [DevOps, VMware, Nginx, JBoss, Configuratio..."
2,DO,"[Terraform, Kubernates, AWS, Java, Aws Devops,...","DO [Terraform, Kubernates, AWS, Java, Aws Devo..."
3,DO,"[Azure Devops, Azure Kubernetes Service, Cicd ...","DO [Azure Devops, Azure Kubernetes Service, Ci..."
4,DO,"[continuous integration, kubernetes, nexus, te...","DO [continuous integration, kubernetes, nexus,..."
...,...,...,...
4081,DB,"[MS SQL 2016, High Availability, analyze perfo...","DB [MS SQL 2016, High Availability, analyze pe..."
4082,DB,"[Stored Procedures, Sql Database, Sql Server, ...","DB [Stored Procedures, Sql Database, Sql Serve..."
4083,DB,"[Oracle Apps, Oracle RDBMS, Oracle DBA, databa...","DB [Oracle Apps, Oracle RDBMS, Oracle DBA, dat..."
4084,DB,"[Computer science, Performance tuning, MS SQL,...","DB [Computer science, Performance tuning, MS S..."
4085,DB,"[Oracle DBA, AWS, Postgre, sql server, Oracle,...","DB [Oracle DBA, AWS, Postgre, sql server, Orac..."

In [25]:
# Assuming your DataFrame is named 'df'
# You can read it from your CSV file or use the provided DataFrame

# Create a TF-IDF vectorizer
vectorizer = TfidfVectorizer()

# Transform the 'tobeclusteredcolumn' column into a TF-IDF matrix
tfidf_matrix = vectorizer.fit_transform(transformed_df['tobeclusteredcolumn'])

# Get the number of unique profiles
n_clusters = len(transformed_df['Profile'].unique())

# Perform K-Means clustering with the specified number of clusters
kmeans = KMeans(n_clusters=n_clusters, random_state=42)
transformed_df['cluster'] = kmeans.fit_predict(tfidf_matrix)

# Display the DataFrame with the assigned clusters
print(transformed_df)

     Profile                                         tech_stack  \
0         DO  [Automation, Azure Cloud, Cicd Pipeline, SQL Q...
1         DO  [DevOps, VMware, Nginx, JBoss, Configuration m...
2         DO  [Terraform, Kubernates, AWS, Java, Aws Devops,...
3         DO  [Azure Devops, Azure Kubernetes Service, Cicd ...
4         DO  [continuous integration, kubernetes, nexus, te...
...      ...                                                ...
4081      DB  [MS SQL 2016, High Availability, analyze perfo...
4082      DB  [Stored Procedures, Sql Database, Sql Server, ...
4083      DB  [Oracle Apps, Oracle RDBMS, Oracle DBA, databa...
4084      DB  [Computer science, Performance tuning, MS SQL,...
4085      DB  [Oracle DBA, AWS, Postgre, sql server, Oracle,...

                                    tobeclusteredcolumn  cluster
0     DO [Automation, Azure Cloud, Cicd Pipeline, SQ...        0
1     DO [DevOps, VMware, Nginx, JBoss, Configuratio...        0
2     DO [Terraform, Kubernates, AWS, Java, Aws Devo...        0
3     DO [Azure Devops, Azure Kubernetes Service, Ci...        0
4     DO [continuous integration, kubernetes, nexus,...        0
...                                                 ...      ...
4081  DB [MS SQL 2016, High Availability, analyze pe...        0
4082  DB [Stored Procedures, Sql Database, Sql Serve...        3
4083  DB [Oracle Apps, Oracle RDBMS, Oracle DBA, dat...        3
4084  DB [Computer science, Performance tuning, MS S...        3
4085  DB [Oracle DBA, AWS, Postgre, sql server, Orac...        3

[4086 rows x 4 columns]

/Users/anirudhyadav/anaconda3/envs/isb_core_ml/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/var/folders/rr/qt7hnqc976x76s_289xz_wt00000gn/T/ipykernel_33573/4021558230.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transformed_df['cluster'] = kmeans.fit_predict(tfidf_matrix)

In [26]:
# Validate number of clusters
print(transformed_df.groupby(['Profile','cluster']).count())
# Writing the clustered dataset to local
# transformed_df.to_csv('clustereddataset.csv',index=False)

                 tech_stack  tobeclusteredcolumn
Profile cluster
DB      0               136                  136
        2                17                   17
        3              1087                 1087
DO      0               913                  913
        1                 1                    1
        2                 5                    5
        3                 1                    1
DS      0                38                   38
        2               647                  647
        3                 1                    1
Java    0               208                  208
        1              1020                 1020
        2                 6                    6
        3                 6                    6

In [27]:
# Validate number of clusters
print(transformed_df.groupby(['Profile','cluster']).count())
# Writing the clustered dataset to local
transformed_df.to_csv('clustereddataset_onnewcolumn.csv',index=False)

                 tech_stack  tobeclusteredcolumn
Profile cluster
DB      0               136                  136
        2                17                   17
        3              1087                 1087
DO      0               913                  913
        1                 1                    1
        2                 5                    5
        3                 1                    1
DS      0                38                   38
        2               647                  647
        3                 1                    1
Java    0               208                  208
        1              1020                 1020
        2                 6                    6
        3                 6                    6

In [28]:
# This validator part
resumedata = pd.read_csv('ResumeValidator-ResumeData.csv')
resumedata

             Profile                                         tech_stack
0        Ramkumar DO  ['Automation', 'Azure Cloud', 'Cicd Pipeline',...
1           Kamal DO  ['DevOps', 'VMware', 'Nginx', 'JBoss', 'Config...
2   Anirudh Yadav DS  ['Machine learning', 'Python', 'NLP', 'Analyti...
3  Sumit Mujumdar DS  ['Machine learning', 'Python', 'NLP', 'Analyti...
4          Prem Java               ['Java', 'Hibernate', 'Spring Boot']
5        Gaurav Java  ['Hibernate', 'Front end', 'Agile', 'J2Ee', 'H...
6        Anurag Java  ['Java', 'Fullstack Development', 'Servlets / ...
7        Ravindra DB  ['Ops', 'Mongodb Dba', 'Mongo Ops Manager', 'D...
8          Shamsh DB  ['Smart scan', 'Query Optimization', 'Root Cau...
9            Anil DB  ['Database Administration', 'SQL Server', 'Uni...

In [29]:
# # Transform the 'tech_stack' column into a TF-IDF matrix
# tfidf_matrix = vectorizer.fit_transform(resumedata['tech_stack'])

# Transform the 'tech_stack' column into a TF-IDF matrix for new input data
new_tfidf_matrix = vectorizer.transform(resumedata['tech_stack'])

# Predict the cluster for the new input data using the trained K-Means model
resumedata['predicted_cluster'] = kmeans.predict(new_tfidf_matrix)

# Display the new input data with predicted clusters
print(resumedata)

resumedata.to_csv('newlogicoutput.csv')

             Profile                                         tech_stack  \
0        Ramkumar DO  ['Automation', 'Azure Cloud', 'Cicd Pipeline',...
1           Kamal DO  ['DevOps', 'VMware', 'Nginx', 'JBoss', 'Config...
2   Anirudh Yadav DS  ['Machine learning', 'Python', 'NLP', 'Analyti...
3  Sumit Mujumdar DS  ['Machine learning', 'Python', 'NLP', 'Analyti...
4          Prem Java               ['Java', 'Hibernate', 'Spring Boot']
5        Gaurav Java  ['Hibernate', 'Front end', 'Agile', 'J2Ee', 'H...
6        Anurag Java  ['Java', 'Fullstack Development', 'Servlets / ...
7        Ravindra DB  ['Ops', 'Mongodb Dba', 'Mongo Ops Manager', 'D...
8          Shamsh DB  ['Smart scan', 'Query Optimization', 'Root Cau...
9            Anil DB  ['Database Administration', 'SQL Server', 'Uni...

   predicted_cluster
0                  0
1                  0
2                  2
3                  2
4                  1
5                  0
6                  1
7                  3
8                  3
9                  3